PORT=5000
MONGO_URL=mongodb+srv://madhiarasansit2023:ocbuF5kdIgiEmSxh@cluster0.qivmp5u.mongodb.net/Twit-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE=hfjhfhhf908r098bfk099
NODE_ENV=development
CLOUDINARY_API_KEY=577335133799233
CLOUDINARY_API_SECRET_KEY=hMvyyjzgUfPNq4rJjwPIaP1roaM
CLOUDINARY_CLOUD_NAME=dvfjtee9u
